# When numlock is off, P1 stick is arrows, when on it's num pad 8,2,4,6
input_player1_select = "c"
input_player1_start = "num5"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
#input_player1_up = "keypad8"
#input_player1_down = "keypad2"
#input_player1_left = "keypad4"
#input_player1_right = "keypad6"
input_player1_a = "z"
input_player1_b = "lshift"
input_player1_x = "lalt"
input_player1_y = "lctl"
input_player1_l = "space"
input_player1_r = "x"
input_player2_select = "]"
input_player2_start = "num6"
input_player2_up = "r"
input_player2_down = "f"
input_player2_left = "d"
input_player2_right = "g"
input_player2_a = "e"
input_player2_b = "w"
input_player2_x = "s"
input_player2_y = "a"
input_player2_l = "q"
input_player2_r = "["
input_enable_hotkey_btn = "num3"
input_exit_emulator_btn = "num1"
